<!DOCTYPE html>
<html>
<head>
  <title>Test Page: Don't Panic</title>
  <meta charset="utf-8">
  <style>
    div {
      border: 1px solid black;
    }
    div a {
      color: green;
    }
    a {
      color: red;
    }
    li{
      color: orange;
      border: 1px solid black;
    }
    #exec-bio {
        background-color: lightgray;
    }
    .bio-box {
        border: 1px solid black;
    }
    .bio-box a {
        color: green;
    }
    #id2{
      color: orange;
    }
    .bk1{
      background-clip: azure;
    }

    button {
      background-color: gray;
      border: 1px solid black;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-family: "proxima-nova", "Proxima Nova",
      sans-serif;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0.15em;
      padding: 10px 15px;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.1s linear;
    }
  </style>
</head>
<body>
  <h1>I'm an h1</h1>
  <ul>
    <li id="id2">
      <a href="http://example.com/">Link</a>
    </li>
    <li>
      <a href="http://example.com/">Link</a>
    </li>
    <li>
      <a href="http://example.com/">Link</a>
    </li>
  </ul>

  <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box bk1">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bk1">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bk1">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box bk1">
      <a href="http://example.com/">I'm a link</a>
    </div>
</body>
</html>
